[00:01.05] 友達の意味なんか 俺は知らないけど
[00:05.89] もしもこれがそうじゃないなら いらないや もう知らないや
[00:12.04] 青春の日々なんか どんなかは知らないけど
[00:17.79] もしもこれが違うのなら もういらないや もう知らないでいいや
[00:32.79] 
[00:34.97] 元々どんな出逢いだったかも 思い出せぬほど大雑把なもん同士の
[00:41.38] 気まぐれのような 風が吹けば散らばっちゃうよ
[00:46.38] 人付き合いも特に得意な方じゃなくて むしろ億劫な方で
[00:52.20] それがどうしてどうなって こんなとこまでやって来たんだっけ
[00:57.53] きっとなんとなくの観てる方向 なんとも言えぬアンニュイなツボ
[01:03.47] 気持ちいい、嬉しいと響く感動のスイッチがもしかしたらどうも
[01:17.97] 
[01:08.97] 奇跡的に同じあたりにあり つまりこんなに嬉しいことはない
[01:15.77] 「こんなことはない」ってことが 起こったそれが君
[01:27.77] 
[01:20.61] 友達の意味なんか 俺は知らないけど
[01:26.04] もしもこれがそうじゃないなら いらないや もう知らないや
[01:32.02] 青春の日々なんか どんなかは知らないけど
[01:37.57] もしもこれが違うのなら もういらないや もう知らないでいいや
[01:52.57] 
[02:06.92] 「俺たちは友達」なんて今まで一言も言わずに
[02:11.25] 当たり前すぎて こっぱずかしすぎて でもこの機会に「お前ら友達」
[02:17.99] いつも酔っぱらえば青アザだらけで 追いつかない 気持ち
[02:22.83] 騒ぎすぎて 翌朝首がむち打ち さぁ今日はどうすっかね 午前5時
[02:38.33] 
[02:28.79] そう風知空知の厚顔無恥 もう何言われようが心地いいBGM
[02:34.55] 一人を誓ったあの夜の僕 もう少しだけ待て破れるよすぐ
[02:41.36] 群れずに 吠えずに 慣れあわずに 一途に ぶれずに 揺られながら
[02:45.91] 時に手を取りこの身委ねながら ありがとうさえ口にせずに
[02:59.41] 
[03:04.38] 破れた 粉々になるまで夢剥がれた
[03:07.17] 「馬鹿げた夢を見た」なんて無しにできるわけないほどに懸けてた
[03:11.39] 分かってるよ見てた 最前列で何も言わず お前の勇姿見てきた
[03:25.89] 
[03:15.61] 美しかったよ 今まで見たことないほど
[03:18.00] 勇ましかったよ 今までのどんなお前よりも
[03:20.92] 悔しかったよ 何億分の一だろうと
[03:23.79] 何と言われようが俺の願いでもあったから
[03:26.46] はじめて 自分以外の夢の見方知ったからさ
[03:36.46] 
[03:56.52] 友達の意味なんか 俺は知らないけど
[04:01.53] もしもこれがそうじゃないなら いらないや もう知らないや
[04:08.65] 青春の日々なんか どんなかは知らないけど
[04:13.20] もしもこれが違うのなら もういらないや もう知らないでいいや
[04:28.20] 
[04:30.71] 大事の意味が変わった 今まで大事なもんは
[04:36.84] 決して離すな 握って渡すな そっとぎゅっとして閉ざした
[04:42.60] けど今となっては 跡形もなくなった
[04:47.94] お前には見せるよ お前なら言えるよ これが俺の全てだって
[05:01.94] 
[04:53.32] 明日には消えちゃいそうな それくらいの絆が
[04:59.17] 俺らにはいいや それくらいがいいや いついつまでもなんかよりか
[05:05.01] いつか無くなるの 今はマタタキの さらにマバタキの
[05:09.33] その一刹那としても 笑えるよ 構いやしないよ お前らを俺に刻むよ