[00:15.57] おろしたてのミュールで向かうのは
[00:22.46] あの人が待っているリストランテ
[00:29.14] 五年ぶりの再会に そわそわと急ぎ足
[00:37.64] 
[00:43.66] 突然のさよならを告げられて
[00:50.71] マスカラが落ちるまで泣き続けた
[00:57.66] あの日の私を幼く思うほど はるか遠い出来事
[01:08.16] 
[01:11.88] 最初のセリフを 考えてたのに
[01:19.16] あなたの目を見たとたん
[01:26.05] 思わず素直に 口をついた言葉「会いたかったの」
[01:37.55] 
[01:40.23] ギンガムの青いシャツ着た彼が
[01:47.14] 差し出した右の手と握手して
[01:54.10] 埋められた長い空白 やっと笑って話せる時がきた
[02:05.60] 
[02:20.78] 「今もまだちょっとだけ恨んでる」
[02:27.44] なんて冗談めかして言えるほど
[02:34.79] 本当はとっくにあなたを許してる それだけは信じてね
[02:47.29] 
[02:49.03] エゴイスト同士 意地を張ってた頃
[02:55.98] ゆずれなかったプライド
[03:03.01] だけど今はもう そんな昔さえ懐かしいだけ
[03:13.01] 
[03:18.96] 「大人になるのも悪くないね」と
[03:26.05] 子供のような瞳をして乾杯した
[03:32.86] 二度と恋人に戻らず 新しい友だちになれそうね
[03:43.86] 
[03:46.82] シャンパンの泡がはじける
[03:54.25] ささやかなひとときの リユニオン
[04:01.33] ささやかなひとときの リユニオン