[00:26.06] 平気そうな表情
[00:28.75] それがキミの癖だ
[00:32.33] 伝えられたはずの言葉
[00:36.05] そっと隠してた
[00:39.55] 
[00:38.74] 所詮 ただの空想
[00:41.00] 醒めない自己暗示の中
[00:44.56] どうして どうして
[00:47.37] 眩しい方へ歩いてんだろう
[00:53.37] 
[00:51.81] 絡まる葛藤も 広がる間違いも
[00:57.88] 好きにするんだ 僕も同じさ
[01:04.38] 
[01:03.75] 消えない後悔の中 僕ら
[01:06.91] やっとこうして出会ったよ
[01:10.03] Wow 臆病は
[01:12.91] まだ治ってないけど
[01:17.41] 
[01:16.17] 一人寂しく歌う声が
[01:19.00] 途切れないで届いたよ
[01:22.39] Wow 賑やかな時代の先で
[01:27.19] ずっと待っている
[01:29.52] 選択の向こう
[01:32.23] すぐにまた会える
[01:36.23] 
[01:47.78] 進む時間を 零れる声を
[01:50.85] 見せてくれる笑顔を
[01:53.74] まだ理解出来なくても大丈夫
[02:00.24] 
[01:58.60] 気付けばいつの間にか
[01:59.69] 要らない傷跡があって
[02:01.72] 「どうして」と叫んでも
[02:04.38] 止まるな 止まるな
[02:05.75] 目閉じてしまっても
[02:07.72] 止まっちゃ駄目だ
[02:11.72] 
[02:10.12] あぁ
[02:11.93] 居場所も作らず 色褪せた
[02:16.50] 一人 作った青春でも
[02:19.48] 僕は聞くからさ
[02:22.98] 
[02:22.55] 飛べない群青を見て 僕ら
[02:25.44] 同じ場所に立ってたよ
[02:28.61] Wow 結末は
[02:31.25] まだ分かってないけど
[02:36.25] 
[02:34.41] さよならって手を振っても
[02:37.58] 何も終わらないんだよ
[02:40.86] Wow 鮮やかな時間を進む
[02:45.98] 変わってく空気を
[02:48.04] 今日も吸ってる (ah)
[02:54.04] 
[02:58.88] もう 行かなきゃ
[03:02.88] 
[03:25.92] 一枚ずつページを
[03:30.35] めくって綴ってゆく
[03:35.06] 僕は覚えているよ
[03:40.01] キミと同じ輝きで
[03:42.85] ここへ来たんだ
[03:46.35] 
[03:47.15] 消えない後悔の中 僕ら
[03:50.23] やっとこうして出会ったよ
[03:53.18] Wow 臆病は
[03:56.04] まだ治ってないけど
[04:00.54] 
[03:59.19] 一人寂しく歌う声が
[04:02.42] 途切れないで届いたよ
[04:05.84] Wow 賑やかな時代の先で
[04:10.78] ずっと待っている
[04:12.95] 最初の約束で
[04:15.63] すぐにまた会おう